
[program:jupyter_server]
command=source . /srv/jupyter/bin/activate && /srv/jupyter/bin/jupyter notebook
directory=/srv/jupyter
autostart=true
autorestart=true
startretries=3
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/jupyter/jupyter.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
user=jupyter